[tool:pytest]
testpaths = tests
flake8-max-line-length = 120

[flake8]
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401,F403
ignore =
    # F841 local variable 'xxx' is assigned to but never used
    F841